---
description: 强制在处理任何任务前检查并使用 .ai/skills/ 中的相关技能
alwaysApply: true
---

# Skill 使用规则

本项目在 `.ai/skills/` 目录下维护了一套 Agent Skills，覆盖完整的软件开发流程。

**核心规则**：收到任务时，只要有 1% 的可能性存在适用的 skill，就必须读取并遵循它。这不是建议，是强制。

## 如何使用

1. 先读取 `.ai/skills/using-superpowers/SKILL.md`，了解完整的技能使用规范
2. 根据其中的技能列表判断当前任务适用哪些技能
3. 读取对应技能的 `SKILL.md` 并严格遵循

## 快速索引

| 技能 | 路径 | 触发条件 |
|------|------|----------|
| brainstorming | `.ai/skills/brainstorming/SKILL.md` | 创建新功能、组件、模块前 |
| writing-plans | `.ai/skills/writing-plans/SKILL.md` | 设计确认后，开始实现前 |
| test-driven-development | `.ai/skills/test-driven-development/SKILL.md` | 编写任何实现代码时 |
| systematic-debugging | `.ai/skills/systematic-debugging/SKILL.md` | 遇到 bug、测试失败、异常行为时 |
| requesting-code-review | `.ai/skills/requesting-code-review/SKILL.md` | 完成一组改动后 |
| verification-before-completion | `.ai/skills/verification-before-completion/SKILL.md` | 声称工作完成前 |
| ui-prototype | `.ai/skills/ui-prototype/SKILL.md` | 设计新页面、修改页面布局、UI 原型迭代时 |
| api-doc-sync | `.ai/skills/api-doc-sync/SKILL.md` | 修改 bkflow/apigw/ 下代码时 |
| tapd-workitem-sync | `.ai/skills/tapd-workitem-sync/SKILL.md` | 开发需求确认后、开始实现前，需确保 TAPD 有对应单据 |

不要凭记忆执行 skill 内容——每次都必须重新读取 SKILL.md。
