[pytest]
DJANGO_SETTINGS_MODULE = settings
python_files = tests.py test_*.py *_tests.py
testpaths = tests
addopts = -p no:warnings --create-db --cov-config=.coveragerc --cov=. --cov-report=term-missing
